# WebInspector
# WEBKIT_INSPECTOR_SERVER=0.0.0.0:9998

# FPS
# WPE_THREADED_COMPOSITOR_FPS=1

# RPI mouse support
# WPE_BCMRPI_CURSOR=1

# Timezone
TZ=Europe/Helsinki

# Memory limits
WPE_RAM_SIZE="256m"
WPE_POLL_MAX_MEMORY="databaseprocess:50m,networkprocess:100m,webprocess:300m,rpcprocess:50m"
MSE_MAX_BUFFER_SIZE="audio:2m,video:15m,text:1m"
